### path directory configuration
mapper.path=src/main/java/com/java/gavinandre/generator/mapper
dao.path=src/main/java/com/java/gavinandre/generator/dao
service.path=src/main/java/com/java/gavinandre/generator/service
sql.path=src/main/resources/sql